<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="all background-image">
        <div class="card-detail">
            <div class="img-detail">
                <img src="https://rosenbaum.com.br/escritorio/wp-content/uploads/2016/04/Rosenbaum-Arquitetura_Fundacao-Bradesco-Canuana_Foto-Cristobal-Palma_0728_m.jpg" alt="">
            </div>
            <h1>Fundação Bradesco</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://rosenbaum.com.br/escritorio/wp-content/uploads/2016/04/Rosenbaum-Arquitetura_Fundacao-Bradesco-Canuana_Foto-Cristobal-Palma_0728_m.jpg" alt="">
            </div>
            <h1>Fundação Bradesco</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://rosenbaum.com.br/escritorio/wp-content/uploads/2016/04/Rosenbaum-Arquitetura_Fundacao-Bradesco-Canuana_Foto-Cristobal-Palma_0728_m.jpg" alt="">
            </div>
            <h1>Fundação Bradesco</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>

    </div>
</body>
</html>