<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="all background-image">
        <div class="card-detail">
            <div class="img-detail">
                <img src="https://www.formosodoaraguaia.to.gov.br/documentos/imgnoticia/210.jpg" alt="">
            </div>
            <h1>Ginásio</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://www.formosodoaraguaia.to.gov.br/documentos/imgnoticia/382.jpg" alt="">
            </div>
            <h1>Ginásio</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://i0.wp.com/rr10noticias.com.br/wp-content/uploads/2023/06/418.jpg?fit=1024%2C682&ssl=1" alt="">
            </div>
            <h1>Ginásio</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>

    </div>
</body>
</html>