<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <link rel="stylesheet" href="estilo.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <section id="home" class="background-image">
        <div class="inicio">
            <h1>
                Turismo em <br />
                Formoso Do Araguaia
            </h1>

            <div class="button-container button-container-end" >
                <a href="#informativos" class="button">Conheça</a>
            </div>
        </div>

    </section>

    <section id="informativos">
        <div class="txt">
            <h1>
                Locais em Destaque:
            </h1>
        </div>

        <div class="cards">
            <div class="card">
                <img src="images/casapedra.jpg" alt="">
                <div class="conteudo">

                    <h2 class="nome-local">Casa de Pedra</h2>
                    <p class="detalhe">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                    </p>
                    <div class="button-container button-container-center" >
                        <a href="casa-pedra.html" class="button-green">Detalhes</a>
                    </div>
                </div>
            </div>
 
            <div class="card">
                <img src="https://agentetransforma.org.br/wp-content/uploads/2016/04/AGT-Fundacao-Bradesco-Canuana-Leo-Finotti-42605PR170128-002D.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Fundação Bradesco</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="fundacao.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://pit.turismo.to.gov.br/imagens/atracoes/1636381502dFmVJrX7sJ.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Pousada Triuno</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="pousada-triuno.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://mapio.net/images-p/13063310.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Lago Taboca</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="lago-taboca.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://www.formosodoaraguaia.to.gov.br/documentos/imgnoticia/484.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Recanto da Ilha</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="recanto-ilha.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://www.agenciatocantins.com.br/images/noticias/38679/318e29ec3d10df8ff5b2b974aa39d6d5.jpeg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Ilha do Bananal</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="ilha-bananal.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://conexaoto.nyc3.digitaloceanspaces.com/image/27983_768x450_width.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Projeto</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="projeto.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://10619-2.s.cdn12.com/rests/original/104_514645486.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Rancho do Sabor</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="rancho.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://pit.turismo.to.gov.br/imagens/atracoes/1643028438Ijy4OIXSvb.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Ginásio de Esportes</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="ginasio.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>

            <div class="card">
                <img src="https://gpinews.com.br/wp-content/uploads/2022/01/Formoso-do-Araguaia-Pesca-Esportiva-Lago-do-Calumbi_Thiago-Sa-176-scaled.jpg" alt="">
                <div class="conteudo">

                        <h2 class="nome-local">Lago Calumbi</h2>
                        <p class="detalhe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque est velit deserunt necessitatibus molestiae itaque suscipit earum expedita? Iste earum modi optio rerum sunt asperiores itaque voluptates vero reiciendis.
                        </p>
                        <div class="button-container button-container-center" >
                            <a href="lago-calumbi.html" class="button-green">Detalhes</a>
                        </div>
                </div>
            </div>




        </div>

    </section>
</body>

</html>