<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="all background-image">
        <div class="card-detail">
            <div class="img-detail">
                <img src="https://hotelfazendaflorestadolago.com.br/wp/wp-content/uploads/2020/02/onde-pescar-no-interior-de-sp-FLORESTA-DO-LAGO.jpg" alt="">
            </div>
            <h1>Lago Calumbi</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://img.freepik.com/fotos-premium/vara-de-pesca-em-aguas-calmas-do-lago-dentro-de-arvores-da-floresta-outono-ao-ar-livre-recreativo-atividade-de-hobby_663265-2889.jpg" alt="">
            </div>
            <h1>Lago Calumbi</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/10/92/49/lago-para-pesca.jpg" alt="">
            </div>
            <h1>Lago Calumbi</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>

    </div>
</body>
</html>