<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="all background-image">
        <div class="card-detail">
            <div class="img-detail">
                <img src="https://revistagiratur.com.br/wp-content/uploads/2020/05/lago-columbi-1-formoso-do-araguaia-700x700.jpg" alt="">
            </div>
            <h1>Lago Taboca</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://4.bp.blogspot.com/-HXcrL8eDUio/UVCwv--E8-I/AAAAAAAAEKE/FTRSM7IF4jY/s1600/tucuna1.jpg" alt="">
            </div>
            <h1>Lago Taboca</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://revistagiratur.com.br/wp-content/uploads/2020/05/fauna-formoso-do-araguaia-2007-f.-MANOEL-JUNIOR-6-scaled-700x700.jpg" alt="">
            </div>
            <h1>Lago Taboca</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>

    </div>
</body>
</html>