<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="all background-image">
        <div class="card-detail">
            <div class="img-detail">
                <img src="https://portaldoamaral.com.br/wp-content/uploads/2023/07/Praia-Recanto-da-Ilha.jpeg" alt="">
            </div>
            <h1>Recanto da Ilha</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://www.formosodoaraguaia.to.gov.br/documentos/imgnoticia/491.jpg" alt="">
            </div>
            <h1>Recanto da Ilha</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>


        <div class="card-detail">
            <div class="img-detail">
                <img src="https://2.bp.blogspot.com/_tqO-qy0WPKM/SoVMzWPtVlI/AAAAAAAAAAM/vNvbaUpjjac/s280/P7260602.JPG" alt="">
            </div>
            <h1>Recanto da Ilha</h1>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla quae aliquam commodi architecto rem 
                    consequatur harum dolor cum reiciendis laudantium, ex quas earum. Quod laboriosam veniam vitae consequuntur eius.
                </p>
            </div>
        </div>

    </div>
</body>
</html>